<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/manage_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bt_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="블루투스 켜기" />

        <TextView
            android:id="@+id/bt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_enable"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="상태설명"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/manage_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/toolboxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/background_light"
            android:gravity="right" >

            <Button
                android:id="@+id/managed_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가" />

            <Button
                android:id="@+id/managed_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리" />

        </LinearLayout>
        
        <ListView
            android:id="@+id/managed_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/toolboxLayout" >
        </ListView>
        
        <TextView
            android:id="@+id/empty_managed_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="관리중인 대상이 없습니다." />

    </RelativeLayout>

</RelativeLayout>